# Blockbase.Plugin.Instances

./: Blockbase.Plugin.Instances.sln
Blockbase.Plugin.Instances/: Blockbase.Plugin.Instances.csproj  Program.cs  Startup.cs
Blockbase.Plugin.Instances/Controllers/: HomeController.cs
Blockbase.Plugin.Instances/Instance/: Instance.cs
Blockbase.Plugin.Instances/Models/: AmazonWebServiceModel.cs  AzureModel.cs  ErrorViewModel.cs  FormViewModel.cs  GoogleCloudModel.cs  InputObjectModel.cs  OperationResult.cs
Blockbase.Plugin.Instances/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Blockbase.Plugin.Instances/Views/: _ViewImports.cshtml
Blockbase.Plugin.Instances/Views/Home/: Index.cshtml
Blockbase.Plugin.Instances/Views/Shared/: _Layout.cshtml
Blockbase.Plugin.Instances/wwwroot/css/: site.css  style.css
